
<!DOCTYPE html>
<html>
    <head>
        <title id="gameTitle">Game Title</title>
        <meta id="gameDesc" name = "description" content = "" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
        
        <!-- user for aple devices iphone, ipod, ipad, etc -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<style>

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
<script>
//     document.addEventListener('click', function (e) {
//     e = e || window.event;
//     var target = e.target || e.srcElement;

//     if (target.hasAttribute('data-toggle') && target.getAttribute('data-toggle') == 'modal') {
//         if (target.hasAttribute('data-target')) {
//             var m_ID = target.getAttribute('data-target');
//             document.getElementById(m_ID).classList.add('open');
//             e.preventDefault();
//         }
//     }

//     // Close modal window with 'data-dismiss' attribute or when the backdrop is clicked
//     if ((target.hasAttribute('data-dismiss') && target.getAttribute('data-dismiss') == 'modal') || target.classList.contains('modal')) {
//         var modal = document.querySelector('[class="modal open"]');
//         modal.classList.remove('open');
//         e.preventDefault();
//     }
// }, false);

/**
 * this function will send user email to game services 
 */
// function submitEmail(e){
//     e.preventDefault();
//         console.log("email form submited");
//     return false;
// }

</script>
    </head>
    <body>
        <!-- <div id="emailModal" class="modal">
            <div class="modal-window">
                <h3>A Basic Modal</h3>
                    <form onsubmit="return submitEmail(event)" >
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>
                        <input type="submit" value="Submit" />
                    </form>
                <button data-dismiss="modal">Dismiss</button>
            </div>
        </div> -->
        <!-- you don't need to update this file unless you want to change 
        screen dimensions  -->
        <canvas id="canvas"  tabindex="1" > </canvas>
        <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <script type="module" src="game.js" > </script>
    </body>
</html>
